server.port=8088
dbName=bbsDB
instanceId=7
spring.zipkin.baseUrl= http://localhost:9411/
spring.application.name = bbs
spring.sleuth.sampler.probability = 1.0
# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #

# start of logging config #

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix=INFO
# end of logging config #

# start of mysql related config #
aws-instance-uri=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://${aws-instance-uri}:3306/${dbName}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# end of mysql related config #


service.url.eureka=
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:${service.url.eureka}}
eureka.instance.preferIpAddress = true
eureka.instance.ip-address =